<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.API\CoreAPI.csproj" />
    <ProjectReference Include="..\TAF.NET\TAF.csproj" />
  </ItemGroup>

</Project>
