# TAF.NET

./: .gitignore
BusinessAPI/: BusinessAPI.csproj
BusinessAPI/Models/: DashboardModel.cs
BusinessAPI/Services/: DashboardService.cs
Core/: BaseTest.cs  Core.csproj  appsettings.json
Core.API/: ApiClient.cs  CoreAPI.csproj
Core/Configuration/: ConfigurationHelper.cs  TestSettings.cs
Core/Helpers/: ObjectFactory.cs  Waiter.cs
CoreUI/: CoreUI.csproj
CoreUI/Browser/: Browser.cs  BrowserFactory.cs  IBrowser.cs
CoreUI/Helpers/: ScreenshotHelper.cs  WebDriverProvider.cs
CoreUI/UIElements/: BaseUIElement.cs  Button.cs  IBaseUIElement.cs  IButton.cs  IInputField.cs  ITextField.cs  InputField.cs  TextField.cs  WebElemetCollection.cs
ModelsAPI/: ModelsAPI.csproj  PlaylistModel.cs  UserModel.cs
PageObjects/: HomePage.cs  LoginPage.cs  PageObjects.csproj  Pages.cs  PlayListsPage.cs
ServicesAPI/: PlayListService.cs  ServicesAPI.csproj  UserService.cs
TAF.NET/: TAF.NET.sln  TAF.csproj
TAF.NET/Core/: Class1.cs
TAF.NET/Core.UI/Browser/: Browser.cs  BrowserFactory.cs  IBrowser.cs
TAF.NET/Core.UI/UIElements/: BaseUIElement.cs  Button.cs  IBaseUIElement.cs  IButton.cs  IInputField.cs  ITextField.cs  InputField.cs  TextField.cs
TAF.NET/Core/Configuration/: ConfigurationHelper.cs  TestSettings.cs
TAF.NET/Core/Helpers/: ObjectFactory.cs  ScreenshotHelper.cs  Waiter.cs  WebDriverProvider.cs
TAF.NET/Core/Waiters/: Waiters.cs
TAF.NET/PageObjects/: ILoginPage.cs  LoginPage.cs  Pages.cs
Tests.API/: UnitTest1.cs
TestsAPI/: BaseApiTest.cs  PlayListAPITests.cs  TestsAPI.csproj
TestsTAF.NET/: TestsTAF.NET.csproj  UnitTest1.cs  appsettings.json
TestsTAF.NET/Test.API/: BaseAPITest.cs  DashboardAPITest.cs
TestsTAF.NET/Test.UI/: BaseUITest.cs  BaseUITestWithLogin.cs  LoginPageTest.cs  LoginTest.cs
TestsUI/: BaseUITest.cs  BaseUITestWithLogin.cs  LoginTest.cs  PlaylistTest.cs  TestsUI.csproj
